@use 'modules/reset';
@use 'modules/variables';
@use 'modules/maps';

// TODO transitions in links

body {
    color: variables.$very-dark-gray;
    font-family: variables.$website-font;
    background-color: variables.$very-light-gray;
    font-weight: map-get(maps.$font-weights, 'regular');
}

img {
    width: auto;
    max-width: 100%;
    vertical-align: middle;
}

a:visited,
a:link {
    color: variables.$very-dark-gray;
    font-weight: map-get(maps.$font-weights, 'bold');
    text-decoration: none;
    transition: color 0.25s ease-in-out;

    &:hover {
        color: variables.$orange;
    }
}

a.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: map-get(maps.$margin, 'small');
    color: variables.$very-dark-gray;
    font-weight: map-get(maps.$font-weights, 'bold');
    font-size: 1.8rem;
    border-radius: map-get(maps.$button, 'radius');
    text-align: center;
    padding: map-get(maps.$padding, 'medium');
    transition-property: background, color;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;

    &.btn--ios {
        color: variables.$very-light-gray;
        background-color: variables.$very-dark-gray;

        &:hover {
            background-color: variables.$cyan;
        }
    }

    &.btn--android {
        background-color: variables.$very-light-gray;

        &:hover {
            color: variables.$very-dark-gray;
            background-color: variables.$yellow;
        }
    }

    &:hover {
        color: variables.$very-light-gray;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

.body__content {
    background-image: url('../images/bg-main-mobile.png');
    background-repeat: no-repeat;
    background-position: 0 -250px;
    background-size: auto;
    overflow-x: hidden;
}

.stripe {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 map-get(maps.$padding, 'large');

    .stripe__content {
        flex-basis: variables.$max-content-width;
    }
}

.logo {
    .stripe__content {
        padding-top: 40px;
    }
}

.hero {
    .stripe__content {
        padding-top: 64px;
    }

    h1 {
        font-size: map-get(maps.$h1-size, 'small');
        line-height: map-get(maps.$h1-height, 'small');
        margin-bottom: 20px;
    }

    p {
        font-size: map-get(maps.$hero-text-size, 'small');
        line-height: map-get(maps.$hero-text-height, 'small');
    }
}

.app {
    &.stripe {
        padding: 166px 0 0;
    }

    .stripe__content {
        position: relative;
        background-color: variables.$very-dark-gray;
        background-image: url('../images/bg-pattern-2.svg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 280px 420px;
        border-radius: map-get(maps.$card, 'radius');
        padding-top: 430px;
    }

    img {
        height: auto;
        max-width: 209px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -98px);
    }
}

.card {
    transform: translateY(-50px);

    &.stripe {
        padding: 0;
    }

    .card__content {
        color: variables.$very-light-gray;
        background-color: variables.$orange;
        border-radius: map-get(maps.$card, 'radius');
        padding: map-get(maps.$padding, 'x2large')
            map-get(maps.$padding, 'xlarge');
    }

    h2 {
        font-size: map-get(maps.$h2-size, 'small');
        line-height: map-get(maps.$h2-height, 'small');
        margin-bottom: map-get(maps.$margin, 'medium');
    }

    p {
        font-size: 1.8rem;
        margin-bottom: map-get(maps.$margin, 'xlarge');
    }

    .pricing {
        margin-bottom: map-get(maps.$margin, 'xlarge');
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: map-get(maps.$margin, 'medium');
    }

    .pricing__number {
        font-size: 6.5rem;
        font-weight: map-get(maps.$font-weights, 'bold');
        line-height: 1;
    }

    .pricing__period {
        font-size: 2rem;
    }

    .btn__container:not(:last-child) {
        margin-bottom: map-get(maps.$margin, 'medium');
    }
}

footer {
    .stripe__content {
        padding-top: map-get(maps.$padding, 'medium');
        padding-bottom: 80px;
    }

    .col-1 {
        margin-bottom: map-get(maps.$margin, 'xlarge');
    }

    .col-2 {
        margin-bottom: calc(map-get(maps.$margin, 'xlarge') * 2);
    }

    .social__media {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;

        svg {
            fill: variables.$very-dark-gray;
            transition: fill 0.25s ease-in-out;
        }

        a:hover {
            svg {
                fill: variables.$orange;
            }
        }
    }
}

/*
// T A B L E T - S M D E S K T O P
// 620px
*/

@media only screen and (min-width: map-get(maps.$media-map, 'tablet-sm-desktop')) {
    .body__content {
        position: relative;
        background-image: url('../images/bg-main-tablet.png');
        background-repeat: no-repeat;
        background-position: -400px -250px;
        background-size: auto;
    }

    .stripe {
        padding: 0 map-get(maps.$padding, 'xlarge');
    }

    .logo {
        .stripe__content {
            padding-top: 62px;
        }
    }

    .hero {
        .stripe__content {
            padding-top: 95px;
        }

        h1 {
            font-size: map-get(maps.$h1-size, 'medium');
            line-height: map-get(maps.$h1-height, 'medium');
            margin-bottom: 20px;
        }

        p {
            font-size: map-get(maps.$hero-text-size, 'medium');
            line-height: map-get(maps.$hero-text-height, 'medium');
        }
    }

    .app {
        &.stripe {
            padding: 249px map-get(maps.$padding, 'xlarge') 0;
        }

        .stripe__content {
            padding-top: 600px;
        }

        img {
            max-width: 209px;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(
                calc(map-get(maps.$margin, 'xlarge') * 2),
                -138px
            );
        }
    }

    .card {
        transform: none;

        &.stripe {
            padding: 0 map-get(maps.$padding, 'xlarge');
        }

        .stripe__content {
            position: relative;
        }

        .card__content {
            position: absolute;
            top: -513px;
            right: map-get(maps.$margin, 'xlarge');
            max-width: 350px;
        }

        h2 {
            font-size: map-get(maps.$h2-size, 'medium');
            line-height: map-get(maps.$h2-height, 'medium');
        }
    }

    footer {
        .stripe__content {
            padding-top: 183px;
            padding-bottom: 85px;
        }

        .cols {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .col-1 {
            flex-basis: 100%;
            margin-bottom: map-get(maps.$margin, 'xlarge');
        }

        .col-2 {
            flex-basis: 70%;
            margin-bottom: 0;
        }

        .col-3 {
            flex-basis: 30%;
        }

        .social__media {
            justify-content: flex-end;
        }
    }
}

/*
// S M A L L   D E S K T O P
// 768px
*/

@media only screen and (min-width: map-get(maps.$media-map, 'small-desktop')) {
    .body__content {
        &::before {
            position: absolute;
            top: 0;
            right: 0;
            width: 267px;
            height: 400px;
            background-color: transparent;
            background-image: url('../images//bg-pattern-1.svg');
            background-size: cover;
            transform: translate(33px, -33px);
            content: '';
        }
    }

    .hero {
        .stripe__content {
            padding-right: calc(209px - 32px);
        }
    }

    .app {
        .stripe__content {
            background-position: 229px -31px;
        }

        img {
            max-width: 270px;
        }
    }

    .card {
        .card__content {
            padding: 43px map-get(maps.$padding, 'x2large');
            top: -451px;
            right: 58px;
            max-width: 400px;
        }
    }
}

/*
// S M D E S K T O P - L G D E S K T O P
// 900px
*/

@media only screen and (min-width: map-get(maps.$media-map, 'sm-lg-desktop')) {
    .body__content {
        background-image: url('../images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-position: -300px -300px;
        background-size: auto;
    }

    .hero {
        .stripe__content {
            padding-top: 120px;
        }

        h1 {
            font-size: map-get(maps.$h1-size, 'large');
            line-height: map-get(maps.$h1-height, 'large');
            margin-bottom: 20px;
        }

        p {
            font-size: map-get(maps.$hero-text-size, 'large');
            line-height: map-get(maps.$hero-text-height, 'large');
        }
    }

    .app {
        &.stripe {
            padding-top: 320px;
        }

        .stripe__content {
            background-size: auto;
            background-position: 336px -40px;
        }

        img {
            transform: translate(102px, -138px);
        }
    }

    .card {
        .card__content {
            right: 95px;
        }

        h2 {
            font-size: map-get(maps.$h2-size, 'large');
            line-height: map-get(maps.$h2-height, 'large');
            margin-bottom: map-get(maps.$margin, 'large');
        }

        p {
            font-size: 2rem;
            line-height: 1.7;
        }
    }

    footer {
        .stripe__content {
            padding-top: 202px;
            padding-bottom: 91px;
        }
    }
}

/*
// L A R G E D E S K T O P
// 1024px
*/

@media only screen and (min-width: map-get(maps.$media-map, 'large-desktop')) {
    .hero {
        .stripe__content {
            // 277px so the hero text shows in 2 lines
            padding-right: calc(277px - 32px);
        }
    }

    .app {
        img {
            max-width: 312px;
            transform: translate(102px, -213px);
        }
    }

    .card {
        .card__content {
            padding: 58px 55px;
            top: -510px;
            max-width: 446px;
        }
    }

    footer {
        .cols {
            justify-content: flex-start;
        }

        .col-1 {
            margin-bottom: 0;
            margin-right: 138px;
            align-self: flex-start;
        }

        .col-3 {
            margin-left: auto;
        }

        .col {
            flex-basis: auto;
        }
    }
}

/*
// L D E S K T O P - M A X
// 1232px
*/

@media only screen and (min-width: map-get(maps.$media-map, 'ld-max')) {
    .body__content {
        &::before {
            width: 312px;
            height: 468px;
            transform: translate(0, -40px);
        }
    }
}
